<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>3 - Observando média mensal de volumes</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="3 - Observando média mensal de volumes"/>
<meta name="twitter:description" content="const spec = &#34;https://gist.githubusercontent.com/JuanBarros2/5f54da86f6e1f266caa8358ec95d23c8/raw/79df856c5f44872563ac40ec8087e9f6444d58d8/visual3.json&#34;; vegaEmbed(&#39;#vis&#39;, spec).catch(console.warn);   Finalizando o estudo sobre o volume do açude de Boqueirão, focaremos agora no perfil anual que é esperado para o reservatório, ou seja, como normalmente é dada a distribuição de volumes baseada na média mensal relatada.  Como já relatado anteriormente, o açude vem perdendo volume durante os últimos 7 anos e a estiagem prolongada é um dos motivos para a situação crítica no abastecimento."/>

        <meta property="og:title" content="3 - Observando média mensal de volumes" />
<meta property="og:description" content="const spec = &#34;https://gist.githubusercontent.com/JuanBarros2/5f54da86f6e1f266caa8358ec95d23c8/raw/79df856c5f44872563ac40ec8087e9f6444d58d8/visual3.json&#34;; vegaEmbed(&#39;#vis&#39;, spec).catch(console.warn);   Finalizando o estudo sobre o volume do açude de Boqueirão, focaremos agora no perfil anual que é esperado para o reservatório, ou seja, como normalmente é dada a distribuição de volumes baseada na média mensal relatada.  Como já relatado anteriormente, o açude vem perdendo volume durante os últimos 7 anos e a estiagem prolongada é um dos motivos para a situação crítica no abastecimento." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juanbarros2.github.io/BlogVisualizacao/post/visual-three/" />



<meta property="article:published_time" content="2017-11-14T14:08:27-03:00"/>

<meta property="article:modified_time" content="2017-11-14T14:08:27-03:00"/>











        
<meta itemprop="name" content="3 - Observando média mensal de volumes">
<meta itemprop="description" content="const spec = &#34;https://gist.githubusercontent.com/JuanBarros2/5f54da86f6e1f266caa8358ec95d23c8/raw/79df856c5f44872563ac40ec8087e9f6444d58d8/visual3.json&#34;; vegaEmbed(&#39;#vis&#39;, spec).catch(console.warn);   Finalizando o estudo sobre o volume do açude de Boqueirão, focaremos agora no perfil anual que é esperado para o reservatório, ou seja, como normalmente é dada a distribuição de volumes baseada na média mensal relatada.  Como já relatado anteriormente, o açude vem perdendo volume durante os últimos 7 anos e a estiagem prolongada é um dos motivos para a situação crítica no abastecimento.">


<meta itemprop="datePublished" content="2017-11-14T14:08:27-03:00" />
<meta itemprop="dateModified" content="2017-11-14T14:08:27-03:00" />
<meta itemprop="wordCount" content="316">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/BlogVisualizacao/css/main.css">
            <link rel="stylesheet" href="/BlogVisualizacao/css/add-on.css">
        

        

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/BlogVisualizacao/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/BlogVisualizacao/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://juanbarros2.github.io/BlogVisualizacao">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://juanbarros2.github.io/BlogVisualizacao">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/BlogVisualizacao/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/BlogVisualizacao/post/acude-velho/">Uma pequena lupa embaçada no Açude Velho</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-06'>
                                    December 6, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/BlogVisualizacao/post/visualizacao_lab2/">Gráfico de Dispersão com dados de Boqueirão</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-28'>
                                    November 28, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/BlogVisualizacao/post/visual-three/">3 - Observando média mensal de volumes</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-14'>
                                    November 14, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/BlogVisualizacao/post/visual-two/">2 - Ranqueado médias anuais dos últimos dez anos</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-13'>
                                    November 13, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/BlogVisualizacao/post/visual-one/">1 - Contagem de registros anuais do volume de Boqueirão</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-12'>
                                    November 12, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f&text=3%20-%20Observando%20m%c3%a9dia%20mensal%20de%20volumes&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f&title=3%20-%20Observando%20m%c3%a9dia%20mensal%20de%20volumes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f&title=3%20-%20Observando%20m%c3%a9dia%20mensal%20de%20volumes" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f&title=3%20-%20Observando%20m%c3%a9dia%20mensal%20de%20volumes" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f&description=3%20-%20Observando%20m%c3%a9dia%20mensal%20de%20volumes" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fjuanbarros2.github.io%2fBlogVisualizacao%2fpost%2fvisual-three%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/BlogVisualizacao/post/visual-three/">3 - Observando média mensal de volumes</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-14'>
            November 14, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.7/vega.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.1/vega-lite.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-rc7/vega-embed.js"></script>
<script>
    const spec = "https://gist.githubusercontent.com/JuanBarros2/5f54da86f6e1f266caa8358ec95d23c8/raw/79df856c5f44872563ac40ec8087e9f6444d58d8/visual3.json";
    vegaEmbed('#vis', spec).catch(console.warn);
</script>

<p>
  Finalizando o estudo sobre o volume do açude de Boqueirão, focaremos agora no perfil anual que é esperado para o reservatório, ou seja,
  como normalmente é dada a distribuição de volumes baseada na média mensal relatada.
</p>
<p>
  Como já relatado anteriormente, o açude vem perdendo volume durante os últimos 7 anos e a estiagem prolongada é um dos motivos para a
  situação crítica no abastecimento. Para entender melhor a situação, utilizaremos os dados fornecidos para entender melhor o que aconteceu
  nos últimos anos, buscando interpretar os períodos do ano que apresentam picos ou baixas consideráveis.
</p>
<div id="vis" width=300></div>
<p>
  Podemos notar que entre os anos de 2008 e 2011 a quantidade observada mensalmente ganhava picos nos meses de Março e Abril, período que coincide 
  com o outono nessa região. No fim do ano, vemos uma declínio devido o aumento das temperaturas e a menor quantidade de chuva fechando assim o 
  ciclo anual. Contudo nos anos posteriores esse ciclo deixou de existir e não existem picos e na maior parte o nível apenas reduziu. 
</p>
<p>Ao chegar mais próximo de 2017 notamos que o nível reduz com intensidade menor e que ao chegar em Abril de 2017 alcançamos o menor valor
registrado. É importante destacar que no primeiro mês depois desse recorde (negativo) o volume cresceu bastante, mas perdeu velocidade nos meses
que sucederam. Isso poderia ser um reflexo do fim do racionamento adotado nos últimos anos visto que se mostrou eficaz.</p>
<p>
  Por fim, temos esse alerta silencioso de que o volume do açude vem perdendo força em seu crescimento e isso pode ser um problema futuro.
  As águas do rio São Franscisco são constante, porém não são inesgotáveis para nós paraibanos. Elas viajam quilometros para encontrar o 
  nosso açude e então ser distribuída para várias cidades. Com a estiagem que persiste, a única solução é economizar ao máximo e evitar cometer
  os mesmos erros de outrora.
</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/BlogVisualizacao/post/visual-two/"
                class="button big previous">2 - Ranqueado médias anuais dos últimos dez anos</a></li>
    

    
        <li><a href="/BlogVisualizacao/post/visualizacao_lab2/"
                class="button big next">Gráfico de Dispersão com dados de Boqueirão</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/BlogVisualizacao/' class="logo"><img src="https://instagram.fcpv3-1.fna.fbcdn.net/t51.2885-19/s150x150/14709442_1820927374792842_2890851824472948736_a.jpg" alt="Juan Barros photo" /></a>
      
    
    
      <header>
        <h2>Juan Barros</h2>
        <p>Um pequeno blog para um pouco de visualização de dados.</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/juanbarros2" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/8896721" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





























  <li><a href="//facebook.com/barros2.juan" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/juanbarros2" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















  <li><a href="mailto:juanlyrabarros@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/BlogVisualizacao/post/acude-velho/">Uma pequena lupa embaçada no Açude Velho</a>
              </h3>
              
              <time class="published" datetime='2017-12-06'>
                December 6, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/BlogVisualizacao/post/visualizacao_lab2/">Gráfico de Dispersão com dados de Boqueirão</a>
              </h3>
              
              <time class="published" datetime='2017-11-28'>
                November 28, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/BlogVisualizacao/post/visual-three/">3 - Observando média mensal de volumes</a>
              </h3>
              
              <time class="published" datetime='2017-11-14'>
                November 14, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/BlogVisualizacao/post/visual-two/">2 - Ranqueado médias anuais dos últimos dez anos</a>
              </h3>
              
              <time class="published" datetime='2017-11-13'>
                November 13, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/BlogVisualizacao/post/visual-one/">1 - Contagem de registros anuais do volume de Boqueirão</a>
              </h3>
              
              <time class="published" datetime='2017-11-12'>
                November 12, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>É isso!</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/juanbarros2" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/8896721" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>





























  <li><a href="//facebook.com/barros2.juan" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/juanbarros2" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















  <li><a href="mailto:juanlyrabarros@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Juan Barros&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/BlogVisualizacao/js/util.js"></script>
      <script src="/BlogVisualizacao/js/main.js"></script>
      <script src="/BlogVisualizacao/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

